.wallet-button {
  margin: 10px;
  width: 74px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.wallet-button-wrapper {
  border-radius: 24px;
  padding-left: 16px;
  ::ng-deep .mat-button-wrapper {
    display: flex;
    align-items: center;
    place-content: center;
    max-height: 40px;
  }
  ::ng-deep .mat-mini-fab .mat-button-wrapper {
    width: 30px;
    height: 30px;
    min-height: 30px;
    padding: 0;
    line-height: 30px;
  }
}
::ng-deep .mat-toolbar-row,
.mat-toolbar-single-row {
  place-content: space-between;
}
.sidenav-open {
  position: absolute;
  top: 8px;
  right: 16px;
}
.logo-nft {
  span {
    letter-spacing: 1px;
    color: white;
    font-size: 24px;
    font-family: "Krona One";
  }
}
.info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 33%;
  padding-top: 8px;
}
.address {
  display: flex;
  place-content: center;
  align-items: center;
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
}
.wallet-info-card {
  width: 240px;
}

.balance-main {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.balance-left {
  margin-right: 16px;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #363F55;
  width: 40px;
  height: 40px;
  display: flex;
  embed {
    margin: auto;
  }
}
.balance-right {
  display: flex;
  flex-direction: column;
}
.balance-label {
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #777E91;
}
.balance-number {
  display: flex;
  flex-direction: row;
  align-items: center;
  place-content: center;
  span {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
  }
}
.big-avatar {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  place-content: center;
  margin-bottom: 24px;
  mat-icon {
    font-size: 40px;
    width: 40px;
    height: 40px;
  }
}
.amount {
  padding-right: 5px;
}
.mini-fab {
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
  display: flex;
  align-items: center;
  place-content: center;
  mat-icon {
    width: 16px;
    height: 16px;
    font-size: 16px;
  }
}
::ng-deep .mat-tab-group {
  height: calc(100% - 64px);
}
::ng-deep .mat-tab-body-wrapper {
  height: 100%;
}
.address-bar {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  place-items: center;
  margin-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
}

.wallet-label {
  display: flex;
  width: 100%;
  align-items: center;
  padding-right: 16px;
  padding-left: 16px;
  place-content: space-between;
  box-sizing: border-box;
  
}
.divider {
  height: 1px;
  width: 60%;
  background-color: grey;
  opacity: 0.2;
}
.divider-2 {
  height: 1px;
  width: 62%;
  background-color: grey;
  opacity: 0.2;

}
.wallet-label-text {
  font-size: 15px;
  color: grey;
  letter-spacing: 1px;
  font-family: 'Kanit', sans-serif;
  display: flex;
  place-content: flex-end;
  align-items: center;
  text-align: right;
}

.collection-label {
  margin-top: 8px;
  margin-bottom: 8px;
}